@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/bootstrap.scss"

.card-container
  height: 300px
  padding: 10px
  box-sizing: border-box
  background-clip: content-box
  background-size: cover
  background-position: hard

.card
  padding: 10px 20px
